<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".DetailFragment">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/image_news_detail"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_news_detail"
            android:layout_below="@id/image_news_detail"
            android:text="ini judul"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/release_news_detail"
            android:layout_below="@id/title_news_detail"
            android:text="ini tanggal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author_news_detail"
            android:layout_below="@id/release_news_detail"
            android:text="ini penulis"
            android:textSize="17sp"
            android:textStyle="italic"
            android:layout_marginBottom="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_news_detail"
            android:layout_below="@id/author_news_detail"
            android:text="ini descripsi"/>


        
    </RelativeLayout>
    
    
        

    

</ScrollView>